# shop

./: README.md  pom.xml
src/main/java/com/fight/: FightApplication.java
src/main/java/com/fight/Constants/: Constants.java
src/main/java/com/fight/aspect/: WebLogAspect.java
src/main/java/com/fight/config/: AlipayConfig.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java  WebAppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/fight/controller/: ChatMsgController.java  CollectController.java  CommentController.java  CommimagesController.java  CommodityController.java  FriendController.java  OrderController.java  PaymentController.java  SoldrecordController.java  TestController.java  UserController.java
src/main/java/com/fight/controller/AdminController/: AddminCommodityController.java
src/main/java/com/fight/exception/: GlobalExpectionHandler.java  ShopException.java
src/main/java/com/fight/interceptor/: JwtInterceptor.java
src/main/java/com/fight/mapper/: ChatmsgMapper.java  CollectMapper.java  CommentMapper.java  CommimagesMapper.java  CommodityMapper.java  FriendsMapper.java  NoticesMapper.java  OrderMapper.java  UserMapper.java  soldrecordMapper.java  testMapper.java
src/main/java/com/fight/pojo/: AliPayBean.java  Chatmsg.java  Collect.java  Comment.java  Commimages.java  Commodity.java  Friends.java  Notices.java  Order.java  User.java  soldrecord.java  test.java
src/main/java/com/fight/service/: AlipayService.java  ChatMsgService.java  CollectService.java  CommentService.java  CommimagesService.java  CommodityService.java  FriendService.java  OrderService.java  SoldrecordService.java  UserService.java  testService.java
src/main/java/com/fight/service/impl/: AlipayServiceImpl.java  ChatMsgServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CommimagesServiceImpl.java  CommodityServiceimpl.java  FriendServiceImpl.java  OrderServiceImpl.java  SoldrecordServiceImpl.java  UserServiceImpl.java  testServiceImpl.java
src/main/java/com/fight/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/fight/socket/: WebSocket.java
src/main/java/com/fight/task/: QuartzConf.java
src/main/java/com/fight/util/: ImgFontByte.java  JustPhone.java  JwtUtil.java  OrderCodeUtils.java  ValidateCode.java
src/main/java/com/fight/vo/: Result1.java  ResultChat.java  ResultVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatmsgMapper.xml  CollectMapper.xml  CommentMapper.xml  CommimagesMapper.xml  CommodityMapper.xml  FriendsMapper.xml  OrderMapper.xml  Usermapper.xml  soldrecordMapper.xml
src/test/java/com/fight/: FightApplicationTests.java
