# 应用名称
spring.application.name=fight

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/two_shop??characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mapper/*.xml

#控制台看到执行的SQL语句

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8082

#热部署生效
spring.devtools.restart.enabled=true

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql


